PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=task1234
DB_NAME=techweave

EMAIL_USER=tajjannat75@gmail.com
CLIENT_ID=744923599056-bnb8o6sc9p4692aa86ccr4gkc2130prv.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04yPB19feYHn3CgYIARAAGAQSNwF-L9IrZjp8l2HQ2zQtN7Srx2h9Xwj6005F8xdfrozR6C7Tts0vvB48xAS-EzCBAIur2Mspg_Y

JWT_SECRET=MySuperSecretKey123!@
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5500
